{
  "name": "arcade-link-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PC web and Capacitor-ready realtime multi-game lobby platform",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "test:live": "node scripts/live-smoke.js",
    "app:sync": "npx cap sync && node scripts/write-capacitor-runtime-config.js",
    "app:android": "npm run app:sync && npx cap open android",
    "app:ios": "npm run app:sync && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "socket.io-client": "^4.8.1"
  },
  "engines": {
    "node": ">=20"
  }
}
